dist: xenial

language: cpp

before_script:
  - sudo wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.0.176-1_amd64.deb
  - sudo dpkg -i cuda-repo-ubuntu1604_9.0.176-1_amd64.deb
  - sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
  - sudo apt-get update
  - sudo apt-get install cuda-9
  - git clone https://github.com/torcolvin/gpusimilarity.git
  - mkdir gpusimilarity/build


script:
  - mkdir build
  - cd build
  - export PATH=/usr/local/cuda-9.0/bin${PATH:+:${PATH}}
  - cmake ..
  - make
  - make test CTEST_OUTPUT_ON_FAILURE=1

addons:
  apt:
    packages:
      - cmake
      - cmake-data
      - libboost-all-dev
